-----------Data generation:-

---Member table:

BEGIN
  FOR i IN 1..1000 LOOP
    INSERT INTO MEMBER(NAME,EMAIL) VALUES('User'||i,'user'||i||'@mail.com');
  END LOOP;
END;
/

----PL/SQL Data Generator for BOOK Table (1000 Rows):-

DECLARE
    v_isbn        VARCHAR2(20);
    v_title       VARCHAR2(200);
    v_category    VARCHAR2(50);
    v_year        NUMBER;
    v_publisher   VARCHAR2(100);

    -- Simple lookup arrays
    TYPE t_arr IS TABLE OF VARCHAR2(100);
    categories  t_arr := t_arr('Fiction','Non-Fiction','Science','History','Biography',
                               'Technology','Fantasy','Mystery','Romance','Education');

    publishers  t_arr := t_arr('Penguin','HarperCollins','O''Reilly','Pearson','Random House',
                               'Wiley','Springer','Oxford Press','Cambridge Press','McGraw-Hill');
BEGIN
    FOR i IN 1 .. 1000 LOOP

        -- Random ISBN (978-prefix + 9-digit number)
        v_isbn := '978-' || TRUNC(DBMS_RANDOM.VALUE(100000000, 999999999));

        v_title := 'Book Title ' || i;
        v_category := categories(TRUNC(DBMS_RANDOM.VALUE(1, categories.COUNT + 1)));
        v_year := TRUNC(DBMS_RANDOM.VALUE(1950, 2024));
        v_publisher := publishers(TRUNC(DBMS_RANDOM.VALUE(1, publishers.COUNT + 1)));

        INSERT INTO BOOK (BOOK_ID, ISBN, TITLE, CATEGORY, PUBLISH_YEAR, PUBLISHER)
        VALUES (i, v_isbn, v_title, v_category, v_year, v_publisher);

    END LOOP;

    COMMIT;
END;
/

-----Python code for Books generation:

import random

categories = ["Fiction", "Non-Fiction", "Science", "History", "Biography", 
              "Technology", "Fantasy", "Mystery", "Romance", "Education"]

publishers = ["Penguin", "HarperCollins", "O'Reilly", "Pearson", "Random House",
              "Wiley", "Springer", "Oxford Press", "Cambridge Press", "McGraw-Hill"]

for i in range(1, 1001):   # BOOK_ID from 1 to 1000
    isbn = "978-" + str(random.randint(100000000, 999999999))
    title = "Book Title " + str(i)
    category = random.choice(categories)
    year = random.randint(1950, 2024)
    publisher = random.choice(publishers)

    print(f"INSERT INTO BOOK (BOOK_ID, ISBN, TITLE, CATEGORY, PUBLISH_YEAR, PUBLISHER) "
          f"VALUES ({i}, '{isbn}', '{title}', '{category}', {year}, '{publisher}');")

python generate_books.py > sample_books.sql

----PL/SQL statement to insert 30 plus rows in LIB_BRANCH table:-

DECLARE
    v_branch_name  VARCHAR2(100);
    v_location     VARCHAR2(200);
BEGIN
    -- 1–10 Jersey City
    FOR i IN 1..10 LOOP
        v_branch_name := 'Jersey City Branch ' || i;
        v_location    := 'Jersey City, NJ';
        
        INSERT INTO LIB_BRANCH (BRANCH_ID, BRANCH_NAME, BRANCH_LOCATION)
        VALUES (i, v_branch_name, v_location);
    END LOOP;

    -- 11–20 Bayonne
    FOR i IN 11..20 LOOP
        v_branch_name := 'Bayonne Branch ' || (i - 10);
        v_location    := 'Bayonne, NJ';
        
        INSERT INTO LIB_BRANCH (BRANCH_ID, BRANCH_NAME, BRANCH_LOCATION)
        VALUES (i, v_branch_name, v_location);
    END LOOP;

    -- 21–30 Manhattan
    FOR i IN 21..30 LOOP
        v_branch_name := 'Manhattan Branch ' || (i - 20);
        v_location    := 'Manhattan, NY';
        
        INSERT INTO LIB_BRANCH (BRANCH_ID, BRANCH_NAME, BRANCH_LOCATION)
        VALUES (i, v_branch_name, v_location);
    END LOOP;

    COMMIT;
END;

INSERT INTO LIB_BRANCH(BRANCH_ID, BRANCH_NAME, BRANCH_LOCATION)VALUES(1000, 'Mahatma Gandhi Gardens', 'Central Ave, Jersey City, NJ-07307');
INSERT INTO LIB_BRANCH(BRANCH_ID, BRANCH_NAME, BRANCH_LOCATION)VALUES (1001, 'Five Corners', 'JFK Blvd, Jersey City, NJ-07306');
INSERT INTO LIB_BRANCH(BRANCH_ID, BRANCH_NAME, BRANCH_LOCATION)VALUES(1002, 'Best Reference', '20 Main Street, 8th Ave, NY-10001');

----PLSQL statement to generate BRANCH_ID alone in the BOOK table:-

Combined: RANDOM updates + specific 1000/1001/1002

Simple PL/SQL block version:

BEGIN
    -- Set 3 specific rows
    UPDATE BOOK SET BRANCH_ID = 1000 WHERE BOOK_ID = 808;
    UPDATE BOOK SET BRANCH_ID = 1001 WHERE BOOK_ID = 645;
    UPDATE BOOK SET BRANCH_ID = 1002 WHERE BOOK_ID = 930;

    -- Update 500 random rows with a random BRANCH_ID between 1–30
    UPDATE BOOK
    SET BRANCH_ID = TRUNC(DBMS_RANDOM.VALUE(1, 31))
    WHERE BOOK_ID IN (
        SELECT BOOK_ID
        FROM BOOK
        ORDER BY DBMS_RANDOM.VALUE
    )
    FETCH FIRST 500 ROWS ONLY;

    COMMIT;
END;
/
---------Member data generation-

BEGIN
    FOR i IN 1..200 LOOP
        INSERT INTO MEMBER (
            MEMBER_ID,
            NAME,
            EMAIL,
            PHONE,
            JOIN_DATE,
            MEMBERSHIP_TYPE
        )
        VALUES (
            5000 + i,                               -- MEMBER_ID starting from 5001
            'Member_' || i,                         -- NAME
            'member' || i || '@example.com',        -- EMAIL
            '201-555-' || LPAD(i,4,'0'),            -- PHONE
            DATE '2024-01-01' + TRUNC(DBMS_RANDOM.VALUE(0, 730)),  -- Random date in 2024–2025
            CASE                                      -- Random membership type
                WHEN DBMS_RANDOM.VALUE < 0.33 THEN 'Active'
                WHEN DBMS_RANDOM.VALUE < 0.66 THEN 'Pending'
                ELSE 'Disabled'
            END
        );
    END LOOP;

    COMMIT;
END;
/

----------Member data generation with more realistic values:

BEGIN
    FOR i IN 1..200 LOOP
        
        -- Pick a realistic first name based on MOD pattern
        INSERT INTO MEMBER (
            MEMBER_ID,
            NAME,
            EMAIL,
            PHONE,
            JOIN_DATE,
            MEMBERSHIP_TYPE
        )
        VALUES (
            7000 + i,   
            
            -- Realistic name pattern
            CASE MOD(i,10)
                WHEN 0 THEN 'John Smith'
                WHEN 1 THEN 'Maria Lopez'
                WHEN 2 THEN 'David Johnson'
                WHEN 3 THEN 'Sophia Martinez'
                WHEN 4 THEN 'James Brown'
                WHEN 5 THEN 'Olivia Davis'
                WHEN 6 THEN 'Michael Wilson'
                WHEN 7 THEN 'Emma Garcia'
                WHEN 8 THEN 'Daniel Anderson'
                ELSE          'Ava Thompson'
            END,
            
            -- Email based on name + number
            LOWER(
                REPLACE(
                    CASE MOD(i,10)
                        WHEN 0 THEN 'john.smith'
                        WHEN 1 THEN 'maria.lopez'
                        WHEN 2 THEN 'david.johnson'
                        WHEN 3 THEN 'sophia.martinez'
                        WHEN 4 THEN 'james.brown'
                        WHEN 5 THEN 'olivia.davis'
                        WHEN 6 THEN 'michael.wilson'
                        WHEN 7 THEN 'emma.garcia'
                        WHEN 8 THEN 'daniel.anderson'
                        ELSE          'ava.thompson'
                    END, ' ', ''
                )
            ) || i || '@mail.com',

            -- Realistic phone (NJ-like)
            '201-' ||
            TO_CHAR(200 + MOD(i,500)) || '-' ||
            LPAD(MOD(i*17, 10000), 4, '0'),

            -- Random join date between 01-JAN-2024 and 31-DEC-2025
            DATE '2024-01-01' + TRUNC(DBMS_RANDOM.VALUE(0, 730)),

            -- Membership type
            CASE 
                WHEN DBMS_RANDOM.VALUE < 0.33 THEN 'Active'
                WHEN DBMS_RANDOM.VALUE < 0.66 THEN 'Pending'
                ELSE 'Disabled'
            END
        );
    END LOOP;

    COMMIT;
END;
/
-------------Insertion into Borrow table:

DECLARE
    v_member_id MEMBER.MEMBER_ID%TYPE;
    v_book_id   BOOK.BOOK_ID%TYPE;
    v_borrow_date DATE;
    v_due_date    DATE;
    v_branch_id   NUMBER;
BEGIN
    FOR i IN 1..300 LOOP

        -- Pick random MEMBER_ID from MEMBER table
        SELECT MEMBER_ID 
        INTO v_member_id
        FROM (
            SELECT MEMBER_ID FROM MEMBER ORDER BY DBMS_RANDOM.VALUE
        )
        WHERE ROWNUM = 1;

        -- Pick random BOOK_ID from BOOK table
        SELECT BOOK_ID 
        INTO v_book_id
        FROM (
            SELECT BOOK_ID FROM BOOK ORDER BY DBMS_RANDOM.VALUE
        )
        WHERE ROWNUM = 1;

        -- Borrow date between 2024-01-01 and SYSDATE
        v_borrow_date := DATE '2024-01-01' + TRUNC(DBMS_RANDOM.VALUE(0, (SYSDATE - DATE '2024-01-01')));

        -- Due date between 7 and 30 days after borrow
        v_due_date := v_borrow_date + TRUNC(DBMS_RANDOM.VALUE(7,31));

        -- Branch_ID randomly between 1 and 30 (assuming valid branch IDs)
        v_branch_id := TRUNC(DBMS_RANDOM.VALUE(1,31));

        -- Insert row
        INSERT INTO BORROW (
            BORROW_ID,
            MEMBER_ID,
            BOOK_ID,
            BORROW_DATE,
            DUE_DATE,
            RETURN_DATE,
            BRANCH_ID
        )
        VALUES (
            1000 + i,      -- BORROW_ID unique
            v_member_id,
            v_book_id,
            v_borrow_date,
            v_due_date,
            NULL,          -- RETURN_DATE initially NULL
            v_branch_id
        );

    END LOOP;

    COMMIT;
END;

----------To generate data into HOLD_REQ table:
DECLARE
    CURSOR c_members IS
        SELECT MEMBER_ID FROM MEMBER WHERE ROWNUM <= 50;
    CURSOR c_books IS
        SELECT BOOK_ID FROM BOOK WHERE ROWNUM <= 50;

    v_member_id MEMBER.MEMBER_ID%TYPE;
    v_book_id   BOOK.BOOK_ID%TYPE;
    v_counter   NUMBER := 0;
BEGIN
    -- Loop through members and books together
    OPEN c_members;
    OPEN c_books;

    LOOP
        FETCH c_members INTO v_member_id;
        FETCH c_books INTO v_book_id;

        EXIT WHEN c_members%NOTFOUND OR c_books%NOTFOUND OR v_counter >= 50;

        INSERT INTO HOLD_REQ (BOOK_ID, MEMBER_ID, REQUEST_DATE, STATUS)
        VALUES (v_book_id, v_member_id, SYSDATE, 'PENDING');

        v_counter := v_counter + 1;
    END LOOP;

    CLOSE c_members;
    CLOSE c_books;

    DBMS_OUTPUT.PUT_LINE(v_counter || ' rows inserted into HOLD_REQ.');
END;
/

------More randomized version to enter data into HOLD_REQ table:-

DECLARE
    v_member_id MEMBER.MEMBER_ID%TYPE;
    v_book_id   BOOK.BOOK_ID%TYPE;
    v_counter   NUMBER := 0;
BEGIN
    WHILE v_counter < 50 LOOP
        -- Pick a random MEMBER_ID
        SELECT MEMBER_ID
        INTO v_member_id
        FROM (
            SELECT MEMBER_ID
            FROM MEMBER
            ORDER BY DBMS_RANDOM.VALUE
        )
        WHERE ROWNUM = 1;

        -- Pick a random BOOK_ID
        SELECT BOOK_ID
        INTO v_book_id
        FROM (
            SELECT BOOK_ID
            FROM BOOK
            ORDER BY DBMS_RANDOM.VALUE
        )
        WHERE ROWNUM = 1;

        -- Insert into HOLD_REQ
        INSERT INTO HOLD_REQ (BOOK_ID, MEMBER_ID, REQUEST_DATE, STATUS)
        VALUES (
            v_book_id,
            v_member_id,
            SYSDATE - TRUNC(DBMS_RANDOM.VALUE(0, 30)), -- random date within last 30 days
            CASE ROUND(DBMS_RANDOM.VALUE(1,3))
                WHEN 1 THEN 'PENDING'
                WHEN 2 THEN 'APPROVED'
                ELSE 'CANCELLED'
            END
        );

        v_counter := v_counter + 1;
    END LOOP;

    DBMS_OUTPUT.PUT_LINE(v_counter || ' randomized rows inserted into HOLD_REQ.');
END;
/

-------------PL/SQL to insert 100 randomized values into CHECK_OUT table:

DECLARE
    v_book_id   BOOK.BOOK_ID%TYPE;
    v_branch_id LIB_BRANCH.BRANCH_ID%TYPE;
    v_counter   NUMBER := 0;
BEGIN
    WHILE v_counter <=100 LOOP
        -- Pick a random BOOK_ID
        SELECT BOOK_ID
        INTO v_book_id
        FROM (
            SELECT BOOK_ID FROM BOOK ORDER BY DBMS_RANDOM.VALUE
        )
        WHERE ROWNUM = 1;

        -- Pick a random BRANCH_ID
        SELECT BRANCH_ID
        INTO v_branch_id
        FROM (
            SELECT BRANCH_ID FROM LIB_BRANCH ORDER BY DBMS_RANDOM.VALUE
        )
        WHERE ROWNUM = 1;

        -- Insert into CHECK_OUT
        INSERT INTO CHECK_OUT (BOOK_ID, CHECK_IN_DATE, BRANCH_ID)
        VALUES (
            v_book_id,
            CASE ROUND(DBMS_RANDOM.VALUE(1,2))
                WHEN 1 THEN SYSDATE - TRUNC(DBMS_RANDOM.VALUE(1, 30)) -- random past date
                ELSE NULL -- simulate still checked out
            END,
            v_branch_id
        );

        v_counter := v_counter + 1;
    END LOOP;

    DBMS_OUTPUT.PUT_LINE(v_counter || ' randomized rows inserted into CHECK_OUT.');
END;

--------Update statement to calculate Membership fee in the Member teable:

UPDATE MEMBER
SET MEM_FEE =
    CASE
        WHEN MEMBERSHIP_TYPE = 'Active'
             AND JOIN_DATE >= ADD_MONTHS(SYSDATE, -6)
            THEN 80
        WHEN MEMBERSHIP_TYPE = 'Active'
            THEN 100
        WHEN MEMBERSHIP_TYPE = 'Pending'
            THEN 50
        WHEN MEMBERSHIP_TYPE = 'Disabled'
            THEN 0
        ELSE 0
    END;

----Updating Return_Date in Borrow table:(80% returned & 20% not returned yet)-

UPDATE borrow
SET return_date =
    CASE
        WHEN DBMS_RANDOM.VALUE < 0.8        --   80% chance of returning correctly.
        THEN
            CASE
                WHEN DBMS_RANDOM.VALUE < 0.2 --  of those, 20%
                THEN due_date                -- returned exactly on due date
                ELSE LEAST(
                         borrow_date + TRUNC(DBMS_RANDOM.VALUE(3, 22)),
                         due_date
                     )
            END
        ELSE NULL                            --  remaining 20% still borrowed.
    END
WHERE return_date IS NULL;


--------------
